<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EcJ-Hn-yJz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="UILabelCell" id="aZ1-WO-vlR" customClass="UILabelCell" customModule="TableViewUI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="36.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aZ1-WO-vlR" id="rMy-Wp-KFa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="36.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijr-rs-1QB">
                                                    <rect key="frame" x="8" y="8" width="398" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ijr-rs-1QB" firstAttribute="leading" secondItem="rMy-Wp-KFa" secondAttribute="leading" constant="8" id="8oV-ej-aE6"/>
                                                <constraint firstAttribute="bottom" secondItem="Ijr-rs-1QB" secondAttribute="bottom" constant="8" id="DG0-SM-vc6"/>
                                                <constraint firstAttribute="trailing" secondItem="Ijr-rs-1QB" secondAttribute="trailing" constant="8" id="HXe-x9-Ygb"/>
                                                <constraint firstItem="Ijr-rs-1QB" firstAttribute="top" secondItem="rMy-Wp-KFa" secondAttribute="top" constant="8" id="xca-5v-jNH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="label" destination="Ijr-rs-1QB" id="UdT-he-bRP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="UIContentCell" id="O1a-qD-qJe" customClass="UIContentCell" customModule="TableViewUI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O1a-qD-qJe" id="Izy-IC-5Cy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFy-xM-19T">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="BV6-09-j8z"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xFy-xM-19T" firstAttribute="leading" secondItem="Izy-IC-5Cy" secondAttribute="leading" id="77e-1m-mvJ"/>
                                                <constraint firstAttribute="bottom" secondItem="xFy-xM-19T" secondAttribute="bottom" id="Aba-r6-nO8"/>
                                                <constraint firstAttribute="trailing" secondItem="xFy-xM-19T" secondAttribute="trailing" id="TfB-7I-MwL"/>
                                                <constraint firstItem="xFy-xM-19T" firstAttribute="top" secondItem="Izy-IC-5Cy" secondAttribute="top" id="qyR-hv-pTz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="view" destination="xFy-xM-19T" id="T2b-i0-Ojn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UILineCell" id="Uxh-1N-8Gu" customClass="UILineCell" customModule="TableViewUI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="124.5" width="414" height="17"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uxh-1N-8Gu" id="eld-8g-Oht">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ay-Ap-upF">
                                                    <rect key="frame" x="16" y="8" width="382" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="CRk-vX-UGV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Ay-Ap-upF" firstAttribute="top" secondItem="eld-8g-Oht" secondAttribute="top" constant="8" id="7fN-nD-ysB"/>
                                                <constraint firstAttribute="bottom" secondItem="6Ay-Ap-upF" secondAttribute="bottom" constant="8" id="BdW-9G-Esk"/>
                                                <constraint firstItem="6Ay-Ap-upF" firstAttribute="leading" secondItem="eld-8g-Oht" secondAttribute="leading" constant="16" id="O67-dg-CUV"/>
                                                <constraint firstAttribute="trailing" secondItem="6Ay-Ap-upF" secondAttribute="trailing" constant="16" id="wAu-Dh-Vmr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="view" destination="6Ay-Ap-upF" id="j3i-7I-H93"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="EcJ-Hn-yJz" secondAttribute="top" constant="44" id="IU5-wp-iEC"/>
                            <constraint firstItem="EcJ-Hn-yJz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e1I-5w-q6I"/>
                            <constraint firstItem="EcJ-Hn-yJz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="gQL-1x-p8K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EcJ-Hn-yJz" secondAttribute="trailing" id="vGu-hR-rNg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="EcJ-Hn-yJz" id="2Kn-SB-zkr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="135.9375"/>
        </scene>
    </scenes>
</document>
